<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.stas.custom.textfield.TextFieldBorderView
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_field_border_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/start_image"
        android:layout_width="@dimen/text_field_start_image_size"
        android:layout_height="@dimen/text_field_start_image_size"
        android:layout_marginStart="@dimen/text_field_start_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintStart_toStartOf="@id/border"
        app:layout_constraintTop_toTopOf="@id/border"
        tools:src="@color/movix_yellow" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/text_field_edit_text_start_margin"
        android:layout_marginEnd="@dimen/text_field_edit_text_end_margin"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="text"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textColorHighlight="@color/movix_blue"
        android:textColorHint="@color/white_40"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintEnd_toStartOf="@id/end_image"
        app:layout_constraintStart_toEndOf="@id/start_image"
        app:layout_constraintTop_toTopOf="@id/border"
        app:layout_goneMarginEnd="@dimen/text_field_end_margin"
        app:layout_goneMarginStart="@dimen/text_field_start_margin" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/end_image"
        android:layout_width="@dimen/text_field_end_image_size"
        android:layout_height="@dimen/text_field_end_image_size"
        android:layout_marginEnd="@dimen/text_field_end_margin"
        android:src="@color/movix_yellow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/border"
        app:layout_constraintEnd_toEndOf="@id/border"
        app:layout_constraintTop_toTopOf="@id/border" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_field_start_margin"
        android:layout_marginTop="@dimen/text_field_description_top_margin"
        android:layout_marginEnd="@dimen/text_field_end_margin"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/border"
        tools:text="Описание" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_field_start_margin"
        android:layout_marginEnd="@dimen/text_field_end_margin"
        android:layout_marginTop="@dimen/text_field_error_top_margin"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_goneMarginTop="@dimen/text_field_description_top_margin"
        tools:text="Ошибка" />
</merge>